[base]
console_logs             : true
logs_file                : /var/log/python/cryptoGraph.txt
dummy_data               : false
refresh_interval_minutes : 5

# Enabled screens or devices
screens : [
    epd2in13bv3
  ]

[epd2in13bv3]
mode  : line
