[base]
console_logs             : false
#logs_file                : /tmp/zero-btc-screen.log
dummy_data               : false
refresh_interval_minutes : 1

# Enabled screens or devices
screens : [
    epd2in13bv3
  ]

[epd2in13bv3]
mode  : line
